# AppRTCMobile

./: README.md  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libwebrtc/: build.gradle
libwebrtc/src/androidTest/java/org/appspot/libwebrtc/: ExampleInstrumentedTest.java
libwebrtc/src/main/: AndroidManifest.xml
libwebrtc/src/main/java/sdk/android/api/org/webrtc/: EglRenderer.java  MediaCodecVideoDecoder.java  MediaCodecVideoEncoder.java  PeerConnection.java  RtpParameters.java
libwebrtc/src/main/java/sdk/android/src/java/org/webrtc/audio/: WebRtcAudioRecord.java  WebRtcAudioTrack.java
libwebrtc/src/main/res/values/: strings.xml
libwebrtc/src/test/java/org/appspot/libwebrtc/: ExampleUnitTest.java
